Athlétisme :
100m hommes
Or - JAMAÏQUE - Usain BOLT - 9.81  -> date naissance : 21 Août 1986
Argent - ETATS-UNIS - Justin GATLIN - 9.89  -> date naissance : 10 Février 1982
Bronze - CANADA - Andre DE GRASSE - 9.91  -> date naissance : 10 Novembre 1994

100m femmes
Or - JAMAÏQUE - Elaine THOMPSON -  10.71  -> date naissance : 28 Juin 1992
Argent - ETATS-UNIS - Tori BOWIE - 10.83  -> date naissance : 27 Août 1990
Bronze - JAMAÏQUE - Shelly-Ann FRASER-PRYCE - 10.86  -> date naissance : 27 Décembre 1986

Aviron :
Quatre en pointe sans barreur poids légers (4-) hommes
Or - SUISSE - 6:20.51  --> Lucas TRAMER , Simon NIEPMANN , Mario GYR
-> date naissance : 01 Septembre 1989 , 02 Août 1985 , 02 Mai 1985
Argent - DANEMARK - 6:21.97  --> Jacob BARSOE , Morten JORGENSEN
-> date naissance : 21 Septembre 1988 , 23 Juin 1985
Bronze - FRANCE - 6:22.85  --> Thomas BAROUKH , Guillaume RAINEAU , Franck SOLFOROSI
-> date naissance : 15 Décembre 1987 , 29 Juin 1986 , 10 Septembre 1984

Badminton :
Simple femmes
Or - ESPAGNE - Carolina MARIN --> Score 2 - 1 -> date naissance : 15 Juin 1993
Argent - INDE - V.Sindhu PUSARLA --> Score null -> date naissance : 05 Juillet 1995
Bronze - JAPON - Nozomi OKUHARA --> Score null  -> date naissance : 13 Mars 1995

Basketball :
Hommes
Or - ETATS-UNIS
De Marcus COUSINS -> 13 Août 1990 - DeAndre JORDAN -> 21 Juillet 1988 - Kyrie IRVING -> 23 Mars 1992
Kyle LOWRY -> 25 Mars 1986 - Jimmy BUTLER -> 14 Septembre 1989 - DeMar DEROZAN -> 07 Août 1989
Bobby DIXON -> 10 Avril 1983 - Klay THOMPSON -> 08 Février 1990 - Carmelo ANTHONY -> 29 Mai 1984
Harrison BARNES -> 30 Mars 1992 - Kevin DURANT -> 29 Septembre 1988 - Paul GEORGE -> 02 Mai 1990
Draymond GREEN -> 04 Mars 1990 - Blake SCHLIB -> 23 Décembre 1983

Argent - ESPAGNE
José Calderon -> 28 Septembre 1981 - Sergio Rodriguez -> 12 Juin 1986 - Ricky Rubio -> 21 Octobre 1990
Alex Abrines -> 01 Août 1993 - Rudy Fernandez -> 04 Avril 1985 - Sergio Llull -> 15 Novembre 1987
Juan Carlos NAVARRO -> 13 Juin 1980 - Victor CLAVER -> 30 Août 1988 - Pau GASOL -> 6 Juillet 1980
Willy HERNANGOMEZ -> 27 Mai 1994 - Nikola MIROTIC -> 11 Février 1991 - Felipe REYES -> 6 Mars 1980.

Escrime :
Epée par équipes hommes
Or - FRANCE --> Yannick BOREL , Gauthier GRUMIER , Daniel JERENT , Jean-Michel LUCENAY
--> 1988-11-05 , 1984-05-29 , 1991-06-04 , 1978-04-25
Argent - ITALIE  --> Andrea SANTARELLI , Paolo PIZZO , Marco FICHERA , Enrico GAROZZO
--> 1993-06-03 , 1983-04-04 , 1993-04-15 , 1989-06-21
Bronze - HONGRIE --> Geza IMRE , Gabor BOCZKO , Andras REDLI , Peter SOMFAI
--> 1974-12-23 , 1977-04-01 , 1983-10-21 , 1980-04-02